<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        #div1
        {
            height: 20px;
            width: 20px;
            background-color: yellow;
            margin: 10px;
            display: none;

        }
        #div2
        {
            height: 20px;
            width: 20px;
            background-color: red;
            margin: 10px;
            display: none;
            
        }
        #div3
        {
            height: 20px;
            width: 20px;
            background-color: blue;
            margin: 10px;
            display: none;
            
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>fadein</li>
        <li>fadeout</li>
        <li>fadeToggle</li>
        <li>fadeTo</li>
    </ul> -->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <button>fadeout</button>
</body>
<script>
    $(document).ready(function()

    {
        //fadeout
        // $("button").click(function()
        // {
        //     $("#div1").fadeOut();
        //     $("#div2").fadeOut("slow");
        //     $("#div3").fadeOut(5000);
        // })
        //fadetoggle
        // $("button").click(function()
        // {
        //     $("#div1").fadeToggle();
        //     $("#div2").fadeOut("fast");
        //     $("#div3").fadeOut(5000);
        // })
        //fadeTo
        //  $("button").click(function()
        // {
        //     // range 0 to 1
        //     $("#div1").fadeTo("slow",0.12);
        //     $("#div2").fadeTo("fast",0.3);
        //     $("#div3").fadeTo("slow",1);
        // })
        // fadein
        $("button").click(function()
        {
            // range 0 to 1
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(10000);
        })

    })
</script>
</html>